<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Web Page</title>
    <style>
       .header,
       hr,
       .infoblock,
       .column-info
       {
        margin: 16px;
       }

       .infoblock{
        display: grid;
        grid-template-columns:40% 58.5% ;
        gap: 16px;
        min-width: 810px;
       }

       .contact{
        display: grid;
        /*grid template columns column1 = 32px , column2 = auto*/
        grid-template-columns: 32px 100%;
        align-items: center;
        gap: 8px;
       }
       
       /*Any class that start with 'icon'*/
       [class^="icon"]{
        width: 32px;
        height: 32px;
       }
       
       .column1{
        height: auto;
        background-color: #AED1E5;
        border-radius: 10px;
        
       }

       .column2{
        height: auto;
        background-color: #68BAE9;
        border-radius: 10px;
       }

       .clearfix::after{
        content: "";
        display: table;
        clear: both;
       }
       
       body{
        font-family: 'Courier New', Courier, monospace;
       }

       h1{
        font-weight: normal;
        font-size: 64px;
        text-align: center;
       }

       p{
        margin-top: 8px;
        margin-bottom: 8px;
       }

    </style>

</head>
<body>
    <div class="header">
        <div>
            <h1><b>Pasawit</b><br>Puttibancharoensri</br></h1>
        </div>
    </div>
    <hr class="horizontalLine" style="height: 2px;border: none;background-color: gray;">
    
    <div class="infoblock clearfix">
        <div class="column1" >
            <div class="column-info info-contact" style="margin-bottom: 32px;">
                <h2>Contact</h2>
                <div class="contact">
                    <div class="grid-icon"><img class="icon-email" src="./images/email_icon.png" alt="An email icon"></div>
                    <div class="grid-detail"><address><a href="mailto:pu.pasawit@gmail.com">pu.pasawit@gmail.com</a></address></div>
                    <div class="grid-icon"><img class="icon-linkedin" src="./images/linkedin_icon.png" alt="A Linkedin icon"></div>
                    <div class="grid-detail"><address><a href="https://www.linkedin.com/in/pasawit-puttibancharoensri-27b8b4282/">Linkedin</a></address></div>
                    <div class="grid-icon"><img class="icon-github" src="./images/github-icon.png" alt="A Github icon"></div>
                    <div class="grid-detail"><address><a href="https://github.com/zKim1379z">zKim1379z</a></address></div>
                    
                    
                </div>
            </div>
            
            <div class="column-info info-skill" style="margin-bottom: 32px;">
                <h2>Skills</h2>
                <ul style="padding-left: 14px;">
                    <li>Arduino Uno, ESP8266, ESP32, Orange Pi</li>
                    <li>HTML, CSS, Javascript</li>
                    <li>C/C++, Python, Java</li>
                    <li>MySQL</li>
                </ul>
            </div>

            <div class="column-info info-language" style="margin-bottom: 32px;">
                <h2>Language</h2>
                <ul style="padding-left: 14px;">
                    <li>Thai</li>
                    <li>English</li>
                    <li>Japanese</li>
                </ul>
            </div>

            <div class="column-info info-education">
                <h2>Education</h2>
                <p style="font-size: medium; font-weight: bold;">Bachalor of Engineering in Computer</p>
                <p>Thai-Nichi Institute of Technology</p>
                <p>Bangkok, Thailand</p>
                <p>2019-2023</p>
            </div>
        </div>
    
        <div class="column2">
            <div class="column-info">
                <h2>About</h2>
                <p>Hi! I'm Pasawit, a new graduated Computer Engineering. I have experience with several programming languages and fundamental Embedded System.
                    I'm also interested in Web Development and IoT technology. I hope my skill could be useful on your project.
                </p>
                
                <h2>Experience</h2>
                <h3>Automated Watering System IoT Farm</h3>
                <p><em>Thai-Nichi Institute of Technology | 2022 </em> <br>
                    Programmed the ESP8266 to control the watering system
                    via Blynk IoT and also setup the dashboard
                </p>

                <h3>Backend Developer Internship</h3>
                <p><em>Intellect Network Web Co.,Ltd. | June 2022 - September 2022</em> <br>
                    Developed the IoT product to work with other device by REST API and record the status in database using mySQL

                </p>
                
            </div>
        </div>
        
    </div>

    <hr class="horizontalLine" style="height: 2px;border: none;background-color: gray;">


</body>
</html>